import random

def create_empty_grid():
    return [[0 for _ in range(9)] for _ in range(9)]

def print_grid(grid):
    for row in grid:
        print(" ".join(map(str, row)))

def is_valid_move(grid, row, col, num):
    if num in grid[row] or num in [grid[i][col] for i in range(9)]:
        return False

    box_row, box_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(box_row, box_row + 3):
        for j in range(box_col, box_col + 3):
            if grid[i][j] == num:
                return False

    return True

def generate_sudoku(grid):
    for _ in range(random.randint(17, 26)):
        row, col, num = random.randint(0, 8), random.randint(0, 8), random.randint(1, 9)
        while not is_valid_move(grid, row, col, num) or grid[row][col] != 0:
            row, col, num = random.randint(0, 8), random.randint(0, 8), random.randint(1, 9)
        grid[row][col] = num

def solve_sudoku(grid):
    for row in range(9):
        for col in range(9):
            if grid[row][col] == 0:
                for num in range(1, 10):
                    if is_valid_move(grid, row, col, num):
                        grid[row][col] = num
                        if solve_sudoku(grid):
                            return True
                        grid[row][col] = 0
                return False
    return True

def play_sudoku():
    sudoku_grid = create_empty_grid()
    generate_sudoku(sudoku_grid)

    print("Sudoku Puzzle:")
    print_grid(sudoku_grid)

    while True:
        try:
            row = int(input("Enter row (1-9) or 0 to exit: "))
            if row == 0:
                print("Exiting the game. Goodbye!")
                break
            col = int(input("Enter column (1-9): "))
            num = int(input("Enter number (1-9): "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue

        if 1 <= row <= 9 and 1 <= col <= 9 and 1 <= num <= 9:
            if is_valid_move(sudoku_grid, row - 1, col - 1, num):
                sudoku_grid[row - 1][col - 1] = num
                print("\nUpdated Sudoku:")
                print_grid(sudoku_grid)

                if all(all(cell != 0 for cell in row) for row in sudoku_grid):
                    print("Congratulations! You solved the Sudoku!")
                    break
            else:
                print("Invalid move. Try again.")
        else:
            print("Invalid input. Please enter numbers between 1 and 9.")

if __name__ == "__main__":
    play_sudoku()
